<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDesings-Otero</title>
    <link rel="stylesheet" href="miestilo.css"></linkrel>
    <link rel="icon" type="image/x-icon" href="img/logo.JPG">
    <style>
        body{
            background-color: azure;
        }
        h1{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            margin: auto;
        }
        h2,h3{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            margin: auto;

        }
        p{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            margin: auto;
        }
        img{
            height: 200px;
            width: 200px;
            border: solid 10px blue;
            box-sizing: border-box;
            border-radius: 200px;       }

    </style>
</head>
<body>

    <header>
        <nav class="nav">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicios.html"> Servicios</a></li>
                <li><a href="integrantes.html"> Quienes somos</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1>TechDesings</h1>    
    </header>


<main>
    <div>
        <h1>Alejandro Otero Miguens</h1>
        <img src="img/otero.JPG" alt="foto Otero">
        <p>Conocimientos en:</p>
        <ul>
            <li>Pyton</li>
            <li>C</li>
            <li>JavaScript</li>
            <li>Ruby</li>
            <li>SQL</li>
        </ul>
        <h2>Mis Hobbies son</h2>
        <ul>
            <li>Capoeira</li>
            <li>Futbol</li>
        </ul>
        <h3>Contacto</h3>
        <ul>
            <li>email de contacto: oteromiguensalejandro@gmail.com</li>
        </ul>
    </div>

    <div>
        <p>Somos una empresa orientada al diseño, desarrollo y despliegue de paginas web.</p>
        <img src="img/diseno-de-software.jpg">
    </div>
      
   </main>
   <footer>
     <p>Todos los derechos reservados</p>
   </footer>



</body>
</html>