<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDesings-Redaelli</title>
    <link rel="stylesheet" href="miestilo.css">
    <link rel="icon" type="image/x-icon" href="img/logo.JPG">
    <style>
        body{
            background-color: azure;
        }
        h1, h2{
            color: rgb(173, 14, 247);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
        }
        h3,h4{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14pt;
            margin: auto;
            
        }
        p{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12pt;
            margin: auto;
        }
        img{
            height: 300px;
            width: 200px;
            border: solid 10px rgb(119, 74, 190);
            margin-left: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="servicios.html"> Servicios</a></li>
                <li><a href="integrantes.html"> Quienes somos</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
            </ul>
        </nav>
        <h1>TechDesings</h1>    
    </header>

    <main>
        <div>
            <h2>Nicolas Redaelli</h2>
            <img src = "img/redaelli.jpg" alt="Nicolas Redaelli"> 
            <p>Conocimientos en:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <h3>Mis Hobbies son: </h3>
            <p>Aprender programacion por cuenta propia, ir al gimnasio, jugar al Padel</p>
        </div>
        <h4>Contacto: </h4>
            <ul>
                <li>email de contacto: nicolasredaelli@gmail.com</li>
            </ul>
        </div>

        <div>
            <p>Somos una empresa orientada al diseño, desarrollo y despliegue de paginas web.</p>
            <img src="img/diseno-de-software.jpg">
        </div>
   </main>
   <footer>
     <p>Todos los derechos reservados</p>
   </footer>
</body>
</html>